{
  "name": "o876-raycaster-engine",
  "version": "1.5.0",
  "description": "A Raycasting Rendering Engine, to build HTML 5 games in javascript that use the raycasting technology.",
  "main": "./srv/index.js",
  "browser": {},
  "esm": true,
  "scripts": {
    "test": "$NODE -r esm node_modules/.bin/jasmine tests/*.js",
    "build": "$NODE node_modules/.bin/webpack",
    "watch": "$NODE node_modules/.bin/webpack --watch",
    "serve": "$NODE srv/index"
  },
  "keywords": [
    "HTML5",
    "games",
    "raycasting",
    "laboralphy"
  ],
  "author": {
    "name": "Raphaël Marandet",
    "email": "raphael.marandet@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Laboralphy/o876-raycaster-engine"
  },
  "license": "ISC",
  "bin": {
    "o876-raycaster-engine": "./bin/o876-raycaster-engine.js"
  },
  "dependencies": {
    "@laboralphy/grid": "^1.0.0",
    "archiver": "^5.3.0",
    "awilix": "^6.0.0",
    "debug": "^4.3.3",
    "dotenv": "^11.0.0",
    "esm": "^3.2.25",
    "express": "^4.17.2",
    "howler": "^2.2.3",
    "jsonschema": "^1.4.0",
    "mkdirp": "^1.0.4",
    "pngjs": "^6.0.0",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "css-loader": "^6.5.1",
    "file-loader": "^6.2.0",
    "jasmine": "^4.0.2",
    "source-map-loader": "^3.0.1",
    "style-loader": "^3.3.1",
    "url-loader": "^4.1.1",
    "vue": "^2.6.14",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.9.8",
    "vue-material-design-icons": "^5.0.0",
    "vue-router": "^3.5.3",
    "vue-template-compiler": "^2.6.14",
    "vue-template-loader": "^1.1.0",
    "vuex": "^3.6.2",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
