{
  "name": "o876-raycaster-engine",
  "version": "1.1.1",
  "description": "A Raycasting Rendering Engine, to build HTML 5 games in javascript that use the raycasting technology.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine dist/tests/tests.js",
    "build": "webpack",
    "watch": "webpack --watch",
    "serve": "node bin/o876-raycaster-engine.js"
  },
  "keywords": [
    "HTML5",
    "games",
    "raycasting",
    "laboralphy"
  ],
  "author": {
    "name": "Raphaël Marandet",
    "email": "raphael.marandet@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Laboralphy/o876-raycaster-engine"
  },
  "license": "ISC",
  "bin": {
    "o876-raycaster-engine": "./bin/o876-raycaster-engine.js"
  },
  "devDependencies": {
    "vue": "^2.6.10",
    "vue-material-design-icons": "^3.1.0",
    "vue-router": "^3.0.6",
    "vuex": "^3.1.0",
    "css-loader": "^2.1.1",
    "clean-css": "^4.2.1",
    "file-loader": "^3.0.1",
    "jasmine": "^3.4.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-html-loader": "^1.2.4",
    "vue-loader": "^15.7.0",
    "vue-template-compiler": "^2.6.10",
    "vue-template-loader": "^1.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  },
  "dependencies": {
    "app-root-path": "^2.2.1",
    "archiver": "^3.0.0",
    "express": "^4.17.1",
    "jsonschema": "^1.2.4",
    "mkdirp": "^0.5.1",
    "pngjs": "^3.4.0"
  }
}
